# grpc-backend

./: settings.gradle
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: hospital.proto  patient.proto  patient_hospital_rel.proto
grpc-server/: build.gradle
grpc-server/src/main/java/com/almeidavc/grpcbackend/: GrpcBackendApplication.java  GrpcHospitalService.java  GrpcPatientHospitalRelationshipService.java  GrpcPatientService.java
grpc-server/src/main/java/com/almeidavc/grpcbackend/hospital/: HospitalEntity.java  HospitalRepository.java  HospitalService.java
grpc-server/src/main/java/com/almeidavc/grpcbackend/patient/: PatientEntity.java  PatientRepository.java  PatientService.java
grpc-server/src/test/java/com/almeidavc/grpcbackend/: GrpcBackendApplicationTests.java  GrpcHospitalServiceTest.java  GrpcPatientHospitalRelationshipServiceTest.java  GrpcPatientServiceTest.java
grpcurl-queries/: create_hospital_query  create_patient_query  create_patients_query  list_patients_query  list_services  register_patient_query  update_hospital_query
server/: build.gradle
