buildscript {
    ext {
        springBootVersion = '2.7.1'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:2.7.1"
    implementation "net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation 'com.h2database:h2:2.1.214'
    implementation project(":grpc-interface")

    // JUnit-Test-Framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    // Grpc-Test-Support
    testImplementation "io.grpc:grpc-testing:1.31.1"
    // Spring-Test-Support (Optional)
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.7.1"
}

test {
    useJUnitPlatform()
}
